{
  "name": "js-notebook",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/enixam/js-notebook",
  "author": "qiushi <qiushi.yann@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "lerna run start --parallel",
    "lerna:publish": "lerna publish --registry=https://registry.npmjs.org --force-publish --no-push",
    "lerna:addBuild": "lerna add @jscript-notebook/local-client --scope=javascript-notebook"
  },
  "command": {
    "publish": {
      "registry": "https://www.npmjs.com/"
    }
  }
}
